include "serialization"
akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = false
	loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]

	extensions = [
		"akka.contrib.pattern.DistributedPubSubExtension",
		"akka.contrib.pattern.ClusterReceptionistExtension"
	]

	debug {
		lifecycle = on
	}

	actor {
	        provider = "akka.cluster.ClusterActorRefProvider"
    		serialize-messages = on
    		serialize-creators = off // on will make rest server fail
  	}
	
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
		    hostname = "127.0.0.1"
		    port = 0
		}
	}
	
	cluster {
		roles = ["frontend"]
		auto-down-unreachable-after = 2s
		role {
			//frontend.min-nr-of-members = 1
		}
		seed-nodes = [
			"akka.tcp://coinex@127.0.0.1:25551"
		]
		
	}
}

exchange {
    markets = ["BTC-CNY", "LTC-BTC", "DOGE-BTC", "BC-BTC", "DRK-BTC", "VRC-BTC", "ZET-BTC"]
}
