include "application-basic"

akka {
    persistence {

        #journal.plugin = "akka-contrib-mongodb-persistence-journal"
        journal.plugin = "hbase-journal"

        #snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
        snapshot-store.plugin = "hadoop-snapshot-store"
    }

    contrib.persistence.mongodb.mongo {
        urls = ["localhost:27017"]
    }

    exchange {
        mailer.mandrill-api-key = "YqW5g_wxhP0rSwV59-QbOQ"
        monitor.mail.address = ""
        mongo-uri-for-readers = "mongodb://localhost:27017/coinex_readers"
        mongo-uri-for-events = "mongodb://localhost:27017/coinex_events"
        mongo-uri-for-snapshots = "mongodb://localhost:27017/coinex_snapshots"
        opendata-path = "open_data_config-test.scala"
        transfer-path = "account_transfer-test.scala"
        bitway-path = "bitway-test.scala"
    }
}

