<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      GETTING STARTED WITH BRACKETS
    </title>
    <style type="text/css">
        html {
    background-color: #e6e9e9;
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: -o-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: -moz-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: -ms-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
    }

    body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    }

    a {
    color: #0083e8; 
    }
            
    .sig {
    font-size: 12px;
    line-height: 0.1em;
    }

    img {
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    }

    @keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
    }

    @-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
    }

    </style>
  </head>
  <body>
    <p>
      Hi, *|NAME|*,
    </p>
    <p>
      Welcome to Coinport. Please confirm your registration by clicking on the following link:
    </p>
    <p>
      <a href="http://www.coinport.com/verification/*|TOKEN|*">http://www.coinport.com/verification/*|TOKEN|*</a>
    </p>
    <p>
      <em>Coinport is a fully transparent cryptocurrency exchnage.</em> The notable differences between our exchange and others is a combination of the following:
    </p>
    <ul>
      <li>Open-sourced: our matching-engine is open-sourced on github.com.
      </li>
      <li>Open-data: we fully open account activity data, order and transaction data to the public without exposing user privacy. All these data will be available for download next day.
      </li>
      <li>Provable 100% reserve: we promise users not to take advantage of their fiat or cryptocurrencies. Each day we will publish the proof that all of their assets are kept in our bank or wallets. Users will be able to withdrawl their assets anytime they want.
      </li>
    </ul>
    <p>
      Happy trading!
    </p>
    <p class="sig">
      Daniel Wang
    </p>
    <p class="sig">
      Founder and CEO
    </p>
  </body>
</html>
